from tkinter import *
import tkinter.font as font

expression = ""


def press(num):
    global expression
    expression = expression + str(num)
    equation.set(expression)


def equalpress():
    try:
        global expression
        total = str(eval(expression))
        equation.set(total)
        expression = ""

    except:
        equation.set(" error ")
        expression = ""


def clear():
    global expression
    expression = ""
    equation.set("")


if __name__ == "__main__":
    gui = Tk()
    gui.configure(background="pink")
    gui.title("Calculator")
    gui.geometry("669x685")
    equation = StringVar()

    myFont = font.Font(family='Helvetica', size=50, weight='bold')

    expFont = font.Font(size=90)

    expression_field = Entry(gui, textvariable=equation, width=4)
    expression_field.grid(columnspan=4, ipadx=70, row=1)
    expression_field['font'] = expFont

    # button 1
    button1 = Button(gui, text=' 1 ', fg='black', bg='light green',  command=lambda: press(1))
    button1.grid(row=2, column=1)
    button1['font'] = myFont

    # button 2
    button2 = Button(gui, text=' 2 ', fg='black', bg='light green', command=lambda: press(2))
    button2.grid(row=2, column=2)
    button2['font'] = myFont
    # button 3
    button3 = Button(gui, text=' 3 ', fg='black', bg='light green', command=lambda: press(3))
    button3.grid(row=2, column=3)
    button3['font'] = myFont
    # button 4
    button4 = Button(gui, text=' 4 ', fg='black', bg='light green', command=lambda: press(4))
    button4.grid(row=3, column=1)
    button4['font'] = myFont
    # button 5
    button5 = Button(gui, text=' 5 ', fg='black', bg='light green', command=lambda: press(5))
    button5.grid(row=3, column=2)
    button5['font'] = myFont
    # button 6
    button6 = Button(gui, text=' 6 ', fg='black', bg='light green', command=lambda: press(6))
    button6.grid(row=3, column=3)
    button6['font'] = myFont
    # button 7
    button7 = Button(gui, text=' 7 ', fg='black', bg='light green', command=lambda: press(7))
    button7.grid(row=4, column=1)
    button7['font'] = myFont
    # button 8
    button8 = Button(gui, text=' 8 ', fg='black', bg='light green', command=lambda: press(8))
    button8.grid(row=4, column=2)
    button8['font'] = myFont
    # button 9
    button9 = Button(gui, text=' 9 ', fg='black', bg='light green', command=lambda: press(9))
    button9.grid(row=4, column=3)
    button9['font'] = myFont
    # button 0
    button0 = Button(gui, text=' 0 ', fg='black', bg='light green', command=lambda: press(0))
    button0.grid(row=5, column=1)
    button0['font'] = myFont
    # plus
    plus = Button(gui, text=' + ', fg='black', bg='light green', command=lambda: press("+"), width=6)
    plus.grid(row=2, column=4)
    plus['font'] = myFont
    # minus
    minus = Button(gui, text=' - ', fg='black', bg='light green', command=lambda: press("-"), width=6)
    minus.grid(row=3, column=4)
    minus['font'] = myFont
    # multiply
    multiply = Button(gui, text=' * ', fg='black', bg='light green',  command=lambda: press("*"), width=6)
    multiply.grid(row=4, column=4)
    multiply['font'] = myFont
    # divide
    divide = Button(gui, text=' / ', fg='black', bg='light green',  command=lambda: press("/"), width=6)
    divide.grid(row=5, column=4)
    divide['font'] = myFont
    # equal
    equal = Button(gui, text=' = ', fg='black', bg='light green', command=equalpress)
    equal.grid(row=5, column=3)
    equal['font'] = myFont
    # clear
    clear = Button(gui, text='Clear', fg='black', bg='light green', command=clear, width=6)
    clear.grid(row=1, column=4)
    clear['font'] = myFont
    # Decimal
    Decimal = Button(gui, text='.', fg='black', bg='light green', command=lambda: press('.'), width=3, height=1)
    Decimal.grid(row=5, column=2)
    Decimal['font'] = myFont

    gui.mainloop()
